{
    "configs": {
        "CONFIG-0": {
            "datatype": "dcm_series",
            "description": "MRL Geometric Fidelity 7-slab U1 2025",
            "filename": "config_0_0.json",
            "metafilename": "config_0_0.json",
            "module": "MODULE-0",
            "name": "U1 MRL Geometric Fidelity 2025",
            "origin": "result"
        },
        "CONFIG-1": {
            "datatype": "dcm_series",
            "description": "MRL Geometric Fidelity 7-slab 2025 U2",
            "filename": "config_0_1.json",
            "metafilename": "config_0_1.json",
            "module": "MODULE-0",
            "name": "U2 MRL Geometric Fidelity 2025",
            "origin": "result"
        },
        "CONFIG-2": {
            "datatype": "dcm_series",
            "description": "MRL Geometric Fidelity 7-slab 2025 U3",
            "filename": "config_0_2.json",
            "metafilename": "config_0_2.json",
            "module": "MODULE-0",
            "name": "U3 MRL Geometric Fidelity 2025",
            "origin": "result"
        },
        "CONFIG-3": {
            "datatype": "dcm_study",
            "description": "MRL Geometric Fidelity 7-slab 2-shift 2025 U1",
            "filename": "config_0_3.json",
            "metafilename": "config_0_3.json",
            "module": "MODULE-0",
            "name": "U1 MRL Geometric Fidelity 2shift 2025",
            "origin": "result"
        },
        "CONFIG-4": {
            "datatype": "dcm_study",
            "description": "MRL Geometric Fidelity 7-slab 2-shift 2025 U2",
            "filename": "config_0_4.json",
            "metafilename": "config_0_4.json",
            "module": "MODULE-0",
            "name": "U2 MRL Geometric Fidelity 2shift 2025",
            "origin": "result"
        },
        "CONFIG-5": {
            "datatype": "dcm_study",
            "description": "MRL Geometric Fidelity 7-slab 2-shift 2025 U3",
            "filename": "config_0_5.json",
            "metafilename": "config_0_5.json",
            "module": "MODULE-0",
            "name": "U3 MRL Geometric Fidelity 2shift 2025",
            "origin": "result"
        },
        "CONFIG-6": {
            "datatype": "dcm_study",
            "description": "MR21 Geometry 2025",
            "filename": "config_0_6.json",
            "metafilename": "config_0_6.json",
            "module": "MODULE-0",
            "name": "MR21 Geometry 2025 v3",
            "origin": "result"
        },
        "CONFIG-7": {
            "datatype": "dcm_study",
            "description": "MR22 Geometry 2025",
            "filename": "config_0_7.json",
            "metafilename": "config_0_7.json",
            "module": "MODULE-0",
            "name": "MR22 Geometry 2025 ",
            "origin": "result"
        },
        "CONFIG-8": {
            "datatype": "dcm_study",
            "description": "MR20 Geometry 2025",
            "filename": "config_0_8.json",
            "metafilename": "config_0_8.json",
            "module": "MODULE-0",
            "name": "MR20 Geometry 2025",
            "origin": "result"
        }
    },
    "info": {
        "dbversion": "20200713",
        "magic": "wad-qc-export"
    },
    "modules": {
        "MODULE-0": {
            "description": "MR_GeomFidel for MRL and MRSim",
            "executable": "MR_GeometricFidelity.py",
            "folder": "module_0",
            "name": "MR_GeomFidel",
            "origin": "user",
            "repo_url": "",
            "repo_version": ""
        }
    },
    "selectors": {
        "SELECTOR-0": {
            "config": "CONFIG-0",
            "description": "U1 Geometric Fidelity",
            "manual_input": false,
            "name": "U1 Geometric Fidelity",
            "rules": [
                {
                    "dicomtag": "0010,0010",
                    "logic": "equals",
                    "vals": [
                        "3D_GEOM_QA"
                    ]
                },
                {
                    "dicomtag": "0008,103e",
                    "logic": "equals",
                    "vals": [
                        "3D_GEOM_QA:3D,FFE"
                    ]
                },
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "HOST-KHH7VO7COR"
                    ]
                }
            ]
        },
        "SELECTOR-1": {
            "config": "CONFIG-1",
            "description": "U2 Geometric Fidelity",
            "manual_input": false,
            "name": "U2 Geometric Fidelity",
            "rules": [
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-T8PNDRP"
                    ]
                },
                {
                    "dicomtag": "0008,103e",
                    "logic": "equals",
                    "vals": [
                        "3D_GEOM_QA:3D,FFE"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "equals",
                    "vals": [
                        "3D_GEOM_QA"
                    ]
                }
            ]
        },
        "SELECTOR-2": {
            "config": "CONFIG-2",
            "description": "U3 Geometric Fidelity",
            "manual_input": false,
            "name": "U3 Geometric Fidelity",
            "rules": [
                {
                    "dicomtag": "0008,103e",
                    "logic": "equals",
                    "vals": [
                        "3D_GEOM_QA:3D,FFE"
                    ]
                },
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-0L9FGR0"
                    ]
                }
            ]
        },
        "SELECTOR-3": {
            "config": "CONFIG-3",
            "description": "U1 Geometric Fidelity 2shift",
            "manual_input": false,
            "name": "U1 Geometric Fidelity 2shift",
            "rules": [
                {
                    "dicomtag": "0010,0010",
                    "logic": "not equals",
                    "vals": [
                        "3D_GEOM_QA"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "contains",
                    "vals": [
                        "gfidelity",
                        "GEO",
                        "GF"
                    ]
                },
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "HOST-KHH7VO7COR"
                    ]
                }
            ]
        },
        "SELECTOR-4": {
            "config": "CONFIG-4",
            "description": "U2 Geometric Fidelity 2shift",
            "manual_input": false,
            "name": "U2 Geometric Fidelity 2shift",
            "rules": [
                {
                    "dicomtag": "0010,0010",
                    "logic": "not equals",
                    "vals": [
                        "3D_GEOM_QA"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "contains",
                    "vals": [
                        "gfidelity",
                        "GEO",
                        "GF"
                    ]
                },
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-T8PNDRP"
                    ]
                }
            ]
        },
        "SELECTOR-5": {
            "config": "CONFIG-5",
            "description": "U3 Geometric Fidelity 2shift",
            "manual_input": false,
            "name": "U3 Geometric Fidelity 2shift",
            "rules": [
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-0L9FGR0"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "not equals",
                    "vals": [
                        "3D_GEOM_QA",
                        "3D_GEOM_QA_SCOUTS"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "contains",
                    "vals": [
                        "gfidelity",
                        "GEO",
                        "GF"
                    ]
                }
            ]
        },
        "SELECTOR-6": {
            "config": "CONFIG-6",
            "description": "MR21 GeometricFidelity 2025",
            "manual_input": false,
            "name": "MR21 GeometricFidelity",
            "rules": [
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-MMLNB2L"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "equals",
                    "vals": [
                        "Geometric Fidelity QA"
                    ]
                }
            ]
        },
        "SELECTOR-7": {
            "config": "CONFIG-7",
            "description": "MR22 GeometricFidelity 2025",
            "manual_input": false,
            "name": "MR22 GeometricFidelity",
            "rules": [
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-KPK62GG"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "equals",
                    "vals": [
                        "Geometric Fidelity QA"
                    ]
                }
            ]
        },
        "SELECTOR-8": {
            "config": "CONFIG-8",
            "description": "MR20 GeometricFidelity 2025",
            "manual_input": false,
            "name": "MR20 GeometricFidelity",
            "rules": [
                {
                    "dicomtag": "0008,1010",
                    "logic": "equals",
                    "vals": [
                        "PHILIPS-J5AB553"
                    ]
                },
                {
                    "dicomtag": "0010,0010",
                    "logic": "equals",
                    "vals": [
                        "Geometric Fidelity QA"
                    ]
                }
            ]
        }
    }
}